<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>Sammy Al-Jafari's Snappy Anaconda | Wild Wood Furniture| Brand Guide</title>
</head>
<body>
    <div data-include="components/header.html"></div>
    
    <main>
        <h2>Wild Wood Furniture Brand Guide</h2>
        <p>Mission: To create beautiful, sustainable furniture that brings warmth and character to any home.</p>
        <p>Color Scheme: Earth tones, warm browns, green and natural wood look. </p>
        <p>Font Scheme: </p>
    </main>
    
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
</body>
</html>