<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/default.css" />
    <title>Sammy Al-Jafari's Snappy Anaconda | WEB250 | Introduction</title>
</head>
<body>
    <header>
        <h1>Sammy Al-Jafari's Snappy Anaconda</h1>
        <nav>
            <a href="index.html">Home</a>
	        <a href="contract.html">Contract</a>
	        <a href="introduction.html">Introduction</a>
        </nav>
    </header>
    <main>
        <h2>Introduction</h2>
        <figure>
		    <img src="images/HeadShot.png" alt="CPCC selfie" >
		    <figcaption><em>In front of the parr center on CPCC central Campus</em></figcaption>
	    </figure>
        <p>Hello everyone! I have very few friends that I can do things with. The main things I do with them is play video games, poker, card games, and pickleball. I also enjoy watching movies and shows in my free time.
        </p>
        <ul>
            <li><strong>Personal background:</strong>  I’ve moved 2 major times in the past, once in 2014 from T.N. to Raleigh,NC. Second time to Charlotte to live with my brother. I have 5 siblings that I'm the youngest of. 
            </li>

            <li><strong>Professional Background:</strong> I’ve worked delivering, phone repairs, and retail work.
            </li>

	        <li><strong>Academic background:</strong>  I'm almost finished with my IT full stack programming degree.
            </li>
            
            <li><strong>Background in this Subject:</strong>  Before building my PC, I had very little Knowledge on what went into making a pc and software. Going through these IT courses showed me more of this subject.
            </li>

	        <li><strong>Primary Computer Platform:</strong> Im using a windows 11 personal computer that I built in 2020.
            </li>

	        <li><p><strong>Courses I'm Taking & Why:</strong></p></li>
                <ol>
                    <li><strong>Web115 – Web Markup and Scripting: </strong>learn javascript and web standards. 
                    </li>
		            <li><strong>WEB250 - Database Driven Websites: </strong>learn database driven web development and incorporate it into websites
                    </li>
		            <li><strong>CIS110 - Introduction to Computers:</strong> learn more about computers, security issues, and its required for the degree.
                    </li>
                </ol>
	        <li><strong>Funny/Interesting Item to Remember Me by:</strong>  I'm a pretty bad procrastinator!</li>
        </ul>
        
        <p>“The job that’s never started takes the longest to finish.”</p>
    
        <p>~<em> J.R.R. Tolkien</em></p>
    </main>

    <footer>
        <nav>
            <a href="https://github.com/saljafa0">GitHub.com</a>
	        <a href="http://saljafa0.github.io">GitHub.io</a>
            <a href="http://saljafa0.github.io/WEB250">WEB250.io</a>
	        <a href="https://www.freecodecamp.org/saljafa0">freeCodeCamp</a>
	        <a href="https://www.codecademy.com/profiles/saljafa0">Codecademy</a>
	        <a href="https://jsfiddle.net/u/saljafa0/fiddles/">JSFiddle</a>
	        <a href="https://www.linkedin.com/in/sammy-aljafari-731354324/">LinkedIn</a>
        </nav>
        <p>Page built by codeCoil </p>
    </footer>
</body>
</html>
